<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
		crossorigin="anonymous"></script>
    <style>

        html, body  {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        form {
            width: 500px;
        }

        #content_box {
            width: 500px;
            display: flex;
            padding-top: 20px;
        }

        #content_box>div {
            width: 30%;
            text-align: right;
            margin-left: 15px;
        }

        #label_box {
            flex: 1 1 0;
        }
        #label_box>p {
            margin: 0;
            height: 35px;
            line-height: 30px;
        }
        #text_box {
            flex: 1 1 0;
        }
        #text_box>div{
            text-align: center;
            
        }
        #span_box {
            flex: 1 1 0;
        }

        #text_box>.content_input{
            height: 20px;
            margin-bottom: 12px;
        }

        #btn_box{
            margin-top: 20px;
            text-align: center;
        }
        #btn_box>input{
            
            margin-left: 20px;
        }

        #span_box {
            margin-top: 2.6rem;
        }

    </style>
    <body>
        <form name="frm">
            <div id="content_box">
                <div id="label_box">
                    <!--3. 라벨 클릭시 이동-->
                    <p><label class="content_label" id="user_id_lable" for="user_id">아이디</label></p>
                    <p><label class="content_label" for="user_pwd">패스워드</label></p>
                    <p><label class="content_label" for="user_chkpwd">패스워드확인</label></p>
                    <p><label class="content_label" for="user_name">이름</label></p>
                    <p><label class="content_label" for="">성별</label></p>
                    <p><label class="content_label" for="user_email">이메일</label></p>
                </div>
                <div id="text_box">
                    <!--2.  모든항목 반드시 입력 required속성 추가-->
                    <!--5. 첫글자 대문자, 영문자, 5자 이상   *정규식을 이용하여
                        pattern="^[A-Z][A-Za-z0-9]+5"-->
                    <input id="user_id" class="content_input" type="text" pattern="/^[A-Z][A-Za-z0-9]{4,0}/" required>
                    <input id="user_pwd" class="content_input" type="password" required>
                    <input id="user_chkpwd" class="content_input" type="password" required>
                    <input id="user_name" class="content_input" type="text" required>
                    <div class="content_input" >
                        <label for="">남<input id="gen1" name="user_gen" type="radio" value="남"></label>
                        <label for="">여<input id="gen2" name="user_gen" type="radio" value="여"></label>
                    </div>
                    <input id="user_email" class="content_input" type="text" required> 
                </div>
                <div id="span_box">
                    <span id="pwd_span"></span>
                </div>
            </div>
            <div id="btn_box">
                <input id="btn_sub" type="submit" value="회원가입" onclick="check_gen(); return false">
                <!--4. 취소버튼-->
                <input type="reset" value="취소">
            </div>
        </form>


        <script>
            $('#user_id').blur(function(){
               var idchk = /^[A-Z]+[A-Za-z0-9]{4}/g;
                var id = document.getElementById("user_id");
                if(!idchk.test($('#user_id').val())){
                    alert("5글자 이상, 첫글자는 대문자이고 영문자,숫자만 가능");
                    $('#user_id').val('');
                }
            })

            $('#user_chkpwd').on('keyup', function(){
                var pwd = $('#user_pwd').val();
                var chkpwd = $('#user_chkpwd').val();
                if( $('#user_pwd').val() == "") {
                    alert('패스워드를 입력하세요');
                    $('#user_pwd').focus();
                    $('#user_chkpwd').val('');
                }
                if($('#user_pwd').val() != $('#user_chkpwd').val()){  
                    $('#pwd_span').html('패스워드가 일치하지 않습니다.');
                    $('#pwd_span').css({
                        'color' : 'red',
                        'font-weiht' : 'bolder'
                    })
                }else{
                    $('#pwd_span').html("패스워드가 일치합니다.");
                    $('#pwd_span').css({
                        'color' : 'green',
                        'font-weiht' : 'bolder'
                    })
                }
            })
            
            //tltltltltltltlwkjkqkfgkqjnkfqkfqkqfwkqwefk
            window.onload=function(){
               let fo1=document.getElementById("frm");
                fo1.onsubmit = function() {
                    console.log('asdfasdfasdf');
                    check_gen(this);
                    return false;
                }
            }

            function check_gen(frm) {
                        alert("성별을 선택하세요.")
                if($('input[id=gen1]:checked').length >0 || $('input[id=gen2]:checked').length > 0){

                }

                
            }
            
            
           
            

        </script>
    </body>
</html>