<!DOCTYPE html>

<html>
<head>
    <title>exam</title>
    <script src="jquery.js"></script>
    <style>
        fieldset {
            width: 20%;
            padding: 20px 60px;
        }
        form > input {
            float: right;
        }
        #radio-box {
            display: inline-block;
            float: right;
        }
        #id-warn-text {
            font-size: 0.5em;
            color: red;
        }
        #pwd-warn-text {
            font-size: 0.5em;
            color: red;
        }

        .pwd-same {
            font-size: 0.5em;
            font-weight: bold;
            color: green;
        }
        .pwd-diff {
            font-size: 0.5em;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <fieldset> 
        <legend>회원가입</legend>
        <form action="result.html">
            <label for="mid">아이디</label>
            <input type="text" id="mid" name="mid" placeholder="아이디를 입력하세요." required>
            <br/>
            <span id="id-warn-text"></span>
            <label for="pwd">패스워드</label>
            <input type="password" id="pwd" name="pwd" placeholder="비밀번호를 입력하세요." required>
            <br/>
            <span id="pwd-warn-text"></span>
            <label for="pwd-check">패스워드확인</label>
            <input type="password" id="pwd-check" name="pwd-check" placeholder="비밀번호를 입력하세요." required>
            <br/>
            <span id="pwd-check-text"></span>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름 입력하세요." required>
            <br/>
            <label for="">성별</label>
            <div id="radio-box">
            <input type='radio' name='gender' value='male' id="btnmale"/>남성
            <input type='radio' name='gender' value='female' id="btnfemale"/>여성
            </div>
            <br/>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일을 입력하세요." required>
            <div style="padding-top: 5px">
            <input type="submit" id="submit-box" value="회원가입">
            <input type="reset" value="취소" id="reset-box">
            </div>
        </form>
    </fieldset>
    <script>
        $('#mid').on('blur',function() {
            var mid = document.getElementById("mid");
            var re = /^[A-Z][A-Za-z0-9]{4}$/;
            if(!re.test($('#mid').val())) {
                $('#id-warn-text').html("5글자 이상, 첫 글자는 대문자이고 영문자, 숫자만 가능<br/>");
                $('#mid').val("");
                $('#mid').select();
            }
            else {
                $('#id-warn-text').html("");
            }
        })

        $('#pwd-check').on('keyup',function() {
            if($('#pwd').val() === "") {
                $('#pwd-warn-text').html("패스워드를 입력하세요.<br/>");
                $('#pwd-check').val("");
                $('#pwd').select();
            }
            else {
                $('#pwd-warn-text').html("");
                
            }
        })

        $('#pwd-check').on('blur',function() {
            if($('#pwd').val() === $('#pwd-check').val() && $('#pwd').val() !== "") {
                $('#pwd-check-text').html("패스워드가 일치합니다.<br/>")
                $('#pwd-check-text').attr('class','pwd-same')
            }
            else if ($('#pwd').val() !== ""){
                $('#pwd-check-text').html("패스워드가 일치하지 않습니다.<br/>")
                $('#pwd-check-text').attr('class','pwd-diff')
                $('#pwd-check').select();
            }
            else {
            }
        })

        $('#submit-box').on('click', function() {
            if($('#btnmale').is(':checked') || $('#btnmale').is(':checked')) {
                return;
            }
            else {
                alert("성별을 체크하세요.");
                return false;
            }
        })
        $('#reset-box').on('click', function() {
            $('span').html("");
        })
    </script>
</body>

</html>